if [ -f /etc/bash_completion.d/git-prompt ]; then
    . /etc/bash_completion.d/git-prompt
fi

git_ps1() {

    if [ -x /usr/bin/pawd ]; then
        PWD=$(pawd $(pawd $PWD))
    fi
    myPWD='\w'

    if [ ${#PWD} -gt 55 ]; then
        myPWD="${PWD:0:20} ... ${PWD:${#PWD}-30}"
    fi
    git_ps1=`declare -f __git_ps1`

    if [ -n "$git_ps1" ]; then
      GIT_INFO=`__git_ps1`
    else
      GIT_INFO=""
    fi

    if [ -n "$SSH_CLIENT" ]; then
      inssh="[SSH]"
    fi
    
    PS1="\[\033]0;$myPWD\007\]"    # set window title
    PS1="$PS1"'\n'                 # new line
    PS1="$PS1"'\[\033[32m\]'       # change to green
    PS1="$PS1"'\u@\h'              # user@host:
    PS1="$PS1"'\[\033[1;31m\]'     # change to bold red
    PS1="$PS1$inssh"               # indicate SSH session
    PS1="$PS1"'\[\033[0;32m\]'     # change to green
    PS1="$PS1"':'
    PS1="$PS1"'\[\033[0;33m\]'     # change to brownish yellow
    PS1="$PS1$myPWD"               # current working directory
    PS1="$PS1"'\[\033[0;36m\]'     # change color to cyan
    PS1="$PS1$GIT_INFO"            # current git branch, if applicable
    PS1="$PS1"'\[\033[0m\]'        # change color
    PS1="$PS1"'\n'                 # new line
    export PS1="$PS1"'$ '          # prompt: always $
}

shopt -u promptvars
PROMPT_COMMAND=git_ps1
    


